WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <local:MainWindowViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Alpha: " Grid.Row="0"/>
            <TextBlock Text="Red: " Grid.Row="1"/>
            <TextBlock Text="Green: " Grid.Row="2"/>
            <TextBlock Text="Blue: " Grid.Row="3"/>

            <TextBlock Text="{Binding Path=Value, ElementName=Alpha}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Value, ElementName=Red}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Value, ElementName=Green}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Path=Value, ElementName=Blue}" Grid.Row="3" Grid.Column="1"/>

            <Slider Name="Alpha" Value="{Binding CurrentAlpha}" Grid.Row="0" Grid.Column="2" Maximum="255"/>
            <Slider Name="Red" Value="{Binding CurrentRed}" Grid.Row="1" Grid.Column="2" Maximum="255"/>
            <Slider Name="Green" Value="{Binding CurrentGreen}" Grid.Row="2" Grid.Column="2" Maximum="255"/>
            <Slider Name="Blue" Value="{Binding CurrentBlue}" Grid.Row="3" Grid.Column="2" Maximum="255"/>
        </Grid>

        <Button Command="{Binding AddColor}" Content="Add" Width="100" Grid.Row="1"/>

        <ListView ItemsSource="{Binding Colors}" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
